<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,540)" to="(1160,940)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(390,470)" to="(390,990)"/>
    <wire from="(770,40)" to="(830,40)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(360,1470)" to="(470,1470)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(380,1190)" to="(470,1190)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(370,740)" to="(370,1220)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(970,760)" to="(970,1370)"/>
    <wire from="(500,520)" to="(910,520)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(910,330)" to="(910,520)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(720,1380)" to="(800,1380)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(840,1020)" to="(920,1020)"/>
    <wire from="(910,40)" to="(910,280)"/>
    <wire from="(750,1280)" to="(800,1280)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(940,730)" to="(1060,730)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(770,1250)" to="(770,1320)"/>
    <wire from="(750,1070)" to="(750,1140)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(410,470)" to="(410,670)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(980,770)" to="(980,1440)"/>
    <wire from="(770,740)" to="(770,770)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,1250)" to="(710,1250)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(380,1150)" to="(380,1190)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(500,720)" to="(640,720)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(750,880)" to="(750,930)"/>
    <wire from="(370,1220)" to="(620,1220)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(660,680)" to="(660,1200)"/>
    <wire from="(500,640)" to="(690,640)"/>
    <wire from="(570,1230)" to="(620,1230)"/>
    <wire from="(830,840)" to="(890,840)"/>
    <wire from="(770,900)" to="(770,970)"/>
    <wire from="(560,780)" to="(560,1040)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(530,1040)" to="(530,1260)"/>
    <wire from="(320,1570)" to="(320,1650)"/>
    <wire from="(720,420)" to="(720,960)"/>
    <wire from="(370,1430)" to="(470,1430)"/>
    <wire from="(700,770)" to="(700,1750)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(970,760)" to="(1060,760)"/>
    <wire from="(570,790)" to="(570,1080)"/>
    <wire from="(670,370)" to="(670,920)"/>
    <wire from="(330,1710)" to="(330,1750)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(510,1120)" to="(580,1120)"/>
    <wire from="(860,640)" to="(1060,640)"/>
    <wire from="(1110,600)" to="(1110,700)"/>
    <wire from="(390,990)" to="(470,990)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(660,180)" to="(1030,180)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(580,800)" to="(580,1120)"/>
    <wire from="(870,660)" to="(1060,660)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(750,1070)" to="(790,1070)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(310,420)" to="(600,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(770,1320)" to="(770,1360)"/>
    <wire from="(320,1090)" to="(320,1250)"/>
    <wire from="(320,610)" to="(320,770)"/>
    <wire from="(320,1250)" to="(320,1410)"/>
    <wire from="(320,770)" to="(320,930)"/>
    <wire from="(320,930)" to="(320,1090)"/>
    <wire from="(320,1410)" to="(320,1570)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(510,1120)" to="(510,1280)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(510,470)" to="(510,960)"/>
    <wire from="(380,500)" to="(660,500)"/>
    <wire from="(360,1550)" to="(360,1590)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(770,360)" to="(970,360)"/>
    <wire from="(770,680)" to="(770,740)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(750,1140)" to="(750,1210)"/>
    <wire from="(870,630)" to="(1060,630)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(360,1510)" to="(470,1510)"/>
    <wire from="(1160,540)" to="(1280,540)"/>
    <wire from="(500,920)" to="(670,920)"/>
    <wire from="(380,1230)" to="(470,1230)"/>
    <wire from="(540,800)" to="(540,970)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(860,1230)" to="(950,1230)"/>
    <wire from="(900,690)" to="(1060,690)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(390,40)" to="(390,280)"/>
    <wire from="(640,350)" to="(640,720)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(880,620)" to="(1060,620)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(670,1080)" to="(720,1080)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(970,250)" to="(1030,250)"/>
    <wire from="(770,970)" to="(770,1040)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(370,1660)" to="(370,1690)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(710,440)" to="(710,1250)"/>
    <wire from="(340,1640)" to="(430,1640)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(770,1360)" to="(800,1360)"/>
    <wire from="(380,1190)" to="(380,1230)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(930,720)" to="(1060,720)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(850,1440)" to="(980,1440)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(770,620)" to="(770,680)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(320,1650)" to="(380,1650)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(370,470)" to="(370,740)"/>
    <wire from="(380,500)" to="(380,1150)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(170,370)" to="(670,370)"/>
    <wire from="(750,1140)" to="(790,1140)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(370,1310)" to="(470,1310)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(510,1280)" to="(620,1280)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(510,960)" to="(720,960)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(1040,940)" to="(1040,1510)"/>
    <wire from="(850,1160)" to="(940,1160)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(370,1310)" to="(370,1350)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(570,1200)" to="(660,1200)"/>
    <wire from="(770,40)" to="(770,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(390,1030)" to="(470,1030)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(840,200)" to="(1020,200)"/>
    <wire from="(750,1420)" to="(800,1420)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(750,1210)" to="(750,1280)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(960,750)" to="(1060,750)"/>
    <wire from="(520,1270)" to="(620,1270)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(610,970)" to="(610,1180)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(500,680)" to="(660,680)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(400,830)" to="(400,870)"/>
    <wire from="(770,1460)" to="(800,1460)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(840,1370)" to="(970,1370)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(860,650)" to="(1060,650)"/>
    <wire from="(770,560)" to="(770,620)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(720,1080)" to="(720,1350)"/>
    <wire from="(1030,180)" to="(1030,250)"/>
    <wire from="(770,1040)" to="(770,1110)"/>
    <wire from="(870,660)" to="(870,730)"/>
    <wire from="(550,1180)" to="(610,1180)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(360,1550)" to="(470,1550)"/>
    <wire from="(1040,940)" to="(1160,940)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(750,410)" to="(920,410)"/>
    <wire from="(380,1270)" to="(470,1270)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(880,670)" to="(880,780)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(770,1360)" to="(770,1460)"/>
    <wire from="(730,1350)" to="(730,1510)"/>
    <wire from="(1280,100)" to="(1280,540)"/>
    <wire from="(530,1260)" to="(620,1260)"/>
    <wire from="(400,470)" to="(400,830)"/>
    <wire from="(540,970)" to="(610,970)"/>
    <wire from="(840,950)" to="(910,950)"/>
    <wire from="(400,830)" to="(470,830)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(530,570)" to="(530,880)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(280,1330)" to="(470,1330)"/>
    <wire from="(280,850)" to="(470,850)"/>
    <wire from="(280,1170)" to="(470,1170)"/>
    <wire from="(280,690)" to="(470,690)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,1010)" to="(470,1010)"/>
    <wire from="(300,1530)" to="(300,1660)"/>
    <wire from="(280,1490)" to="(470,1490)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(330,1750)" to="(700,1750)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(300,730)" to="(470,730)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(300,1370)" to="(470,1370)"/>
    <wire from="(300,890)" to="(470,890)"/>
    <wire from="(300,1530)" to="(470,1530)"/>
    <wire from="(300,1050)" to="(470,1050)"/>
    <wire from="(750,1210)" to="(790,1210)"/>
    <wire from="(300,1210)" to="(470,1210)"/>
    <wire from="(610,40)" to="(610,440)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(890,680)" to="(1060,680)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(970,250)" to="(970,360)"/>
    <wire from="(300,890)" to="(300,1050)"/>
    <wire from="(300,730)" to="(300,890)"/>
    <wire from="(300,570)" to="(300,730)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(300,1050)" to="(300,1210)"/>
    <wire from="(300,1210)" to="(300,1370)"/>
    <wire from="(300,1370)" to="(300,1530)"/>
    <wire from="(170,40)" to="(390,40)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(1020,600)" to="(1110,600)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(440,130)" to="(780,130)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(890,680)" to="(890,840)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(380,1230)" to="(380,1270)"/>
    <wire from="(320,770)" to="(470,770)"/>
    <wire from="(320,1410)" to="(470,1410)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(320,1250)" to="(470,1250)"/>
    <wire from="(320,930)" to="(470,930)"/>
    <wire from="(320,610)" to="(470,610)"/>
    <wire from="(320,1570)" to="(470,1570)"/>
    <wire from="(320,1090)" to="(470,1090)"/>
    <wire from="(540,1000)" to="(540,1250)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(910,40)" to="(1300,40)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(680,400)" to="(680,770)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(540,1250)" to="(620,1250)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(340,810)" to="(470,810)"/>
    <wire from="(340,1290)" to="(470,1290)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(340,1130)" to="(470,1130)"/>
    <wire from="(340,1610)" to="(470,1610)"/>
    <wire from="(340,1450)" to="(470,1450)"/>
    <wire from="(340,970)" to="(470,970)"/>
    <wire from="(520,530)" to="(520,840)"/>
    <wire from="(300,1660)" to="(370,1660)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(900,690)" to="(900,890)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(370,1350)" to="(470,1350)"/>
    <wire from="(370,1220)" to="(370,1310)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(370,1350)" to="(370,1390)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(550,1240)" to="(620,1240)"/>
    <wire from="(720,420)" to="(920,420)"/>
    <wire from="(910,700)" to="(910,950)"/>
    <wire from="(1070,160)" to="(1070,260)"/>
    <wire from="(520,1080)" to="(520,1270)"/>
    <wire from="(390,1070)" to="(470,1070)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(920,710)" to="(1060,710)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(750,1280)" to="(750,1420)"/>
    <wire from="(1040,800)" to="(1080,800)"/>
    <wire from="(1040,410)" to="(1040,800)"/>
    <wire from="(770,1110)" to="(770,1180)"/>
    <wire from="(750,930)" to="(750,1000)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(360,480)" to="(360,1470)"/>
    <wire from="(340,1610)" to="(340,1640)"/>
    <wire from="(830,40)" to="(830,440)"/>
    <wire from="(390,40)" to="(610,40)"/>
    <wire from="(500,1080)" to="(520,1080)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,1710)" to="(350,1710)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(360,1470)" to="(360,1510)"/>
    <wire from="(400,870)" to="(400,910)"/>
    <wire from="(380,1650)" to="(380,1690)"/>
    <wire from="(550,1180)" to="(550,1240)"/>
    <wire from="(1030,250)" to="(1100,250)"/>
    <wire from="(960,340)" to="(960,460)"/>
    <wire from="(730,390)" to="(730,770)"/>
    <wire from="(920,710)" to="(920,1020)"/>
    <wire from="(830,40)" to="(910,40)"/>
    <wire from="(730,1510)" to="(1040,1510)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(860,1300)" to="(960,1300)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(360,1590)" to="(470,1590)"/>
    <wire from="(950,740)" to="(1060,740)"/>
    <wire from="(1020,200)" to="(1020,600)"/>
    <wire from="(10,20)" to="(10,500)"/>
    <wire from="(380,1150)" to="(470,1150)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(390,990)" to="(390,1030)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(570,100)" to="(1280,100)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(550,760)" to="(550,1000)"/>
    <wire from="(930,720)" to="(930,1090)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(10,500)" to="(60,500)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(90,40)" to="(90,450)"/>
    <wire from="(60,470)" to="(60,500)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(940,730)" to="(940,1160)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(340,810)" to="(340,970)"/>
    <wire from="(340,1290)" to="(340,1450)"/>
    <wire from="(340,1450)" to="(340,1610)"/>
    <wire from="(340,970)" to="(340,1130)"/>
    <wire from="(340,650)" to="(340,810)"/>
    <wire from="(340,1130)" to="(340,1290)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(150,400)" to="(680,400)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(280,1670)" to="(360,1670)"/>
    <wire from="(430,1640)" to="(430,1690)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(980,770)" to="(1060,770)"/>
    <wire from="(530,360)" to="(530,560)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(880,670)" to="(1060,670)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(770,1180)" to="(770,1250)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(750,1000)" to="(750,1070)"/>
    <wire from="(370,1390)" to="(470,1390)"/>
    <wire from="(750,710)" to="(750,880)"/>
    <wire from="(950,740)" to="(950,1230)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(370,740)" to="(580,740)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(370,1390)" to="(370,1430)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(390,1110)" to="(470,1110)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(850,1090)" to="(930,1090)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(1300,40)" to="(1300,380)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(770,830)" to="(770,900)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(880,490)" to="(880,620)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(360,1670)" to="(360,1690)"/>
    <wire from="(1110,380)" to="(1300,380)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(10,20)" to="(560,20)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(280,1330)" to="(280,1490)"/>
    <wire from="(280,850)" to="(280,1010)"/>
    <wire from="(280,530)" to="(280,690)"/>
    <wire from="(280,1010)" to="(280,1170)"/>
    <wire from="(910,700)" to="(1060,700)"/>
    <wire from="(280,1170)" to="(280,1330)"/>
    <wire from="(280,690)" to="(280,850)"/>
    <wire from="(960,750)" to="(960,1300)"/>
    <wire from="(670,920)" to="(670,1080)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(400,910)" to="(400,950)"/>
    <wire from="(360,1510)" to="(360,1550)"/>
    <wire from="(280,1490)" to="(280,1670)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(830,890)" to="(900,890)"/>
    <wire from="(690,460)" to="(960,460)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(690,460)" to="(690,640)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(830,610)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t1q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="3" loc="(830,780)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(830,890)" name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(621,717)" name="Text">
      <a name="text" val="mbr"/>
    </comp>
    <comp lib="3" loc="(830,840)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t5q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="EXIT"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t4q0"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1300)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t3q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t2q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(690,1250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Clock"/>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(500,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t2q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="6" loc="(469,438)" name="Text">
      <a name="text" val="tiempos"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(597,483)" name="Text">
      <a name="text" val="mar"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t5q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(572,636)" name="Text">
      <a name="text" val="x10,A"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="mar"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t1q0"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t6q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t0q0"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t1q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t6q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t0q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="6" loc="(518,975)" name="Text">
      <a name="text" val="x9,ROP"/>
    </comp>
    <comp lib="2" loc="(350,1710)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(505,714)" name="Text">
      <a name="text" val="x7"/>
    </comp>
    <comp lib="5" loc="(1200,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,1440)" name="Odd Parity">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t6q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="3" loc="(830,670)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(653,760)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t5q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(526,518)" name="Text">
      <a name="text" val="x6,A"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t4q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t0q1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="6" loc="(609,542)" name="Text">
      <a name="text" val="mar"/>
    </comp>
    <comp lib="3" loc="(840,1370)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(263,1717)" name="Text">
      <a name="text" val="instrucciones"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t4q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t2q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t0q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="6" loc="(504,911)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t3q0"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t2q0"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(860,1230)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t1q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t6q0"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t3q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="6" loc="(500,933)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="3" loc="(830,550)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="mbr"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="2" loc="(80,450)" name="Multiplexer"/>
    <comp lib="4" loc="(950,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ROP"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t4q2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="6" loc="(684,1265)" name="Text">
      <a name="text" val="mbr"/>
    </comp>
    <comp lib="6" loc="(438,501)" name="Text">
      <a name="text" val="x12,IR"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(501,583)" name="Text">
      <a name="text" val="x8,M"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t3q3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="2" loc="(1100,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="Odd Parity">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="t5q0"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
  </circuit>
</project>
